
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://zhangjiayuan.me/tutorial_UESTC3036/zh/Python%20and%20Jupyter%20Notebook%20%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Optional/">
      
      
        
          <link rel="alternate" href="../../Python%20and%20Jupyter%20Notebook%20%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Python and Jupyter Notebook 安装指南 - Tutorial For UESTC3036</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-and-jupyter-notebook" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Tutorial For UESTC3036" class="md-header__button md-logo" aria-label="Tutorial For UESTC3036" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial For UESTC3036
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python and Jupyter Notebook 安装指南
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../Python%20and%20Jupyter%20Notebook%20%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Tutorial For UESTC3036" class="md-nav__button md-logo" aria-label="Tutorial For UESTC3036" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutorial For UESTC3036
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Python and Jupyter Notebook 安装指南
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Python and Jupyter Notebook 安装指南
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Python 安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Python 安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. 下载安装包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. 运行安装程序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. 禁用路径长度限制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. 验证安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Jupyter Notebook 安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Jupyter Notebook 安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. 安装 Notebook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. 启动 Notebook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. 创建 Notebook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. 完成！
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-numpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. NumPy 库安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. NumPy 库安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-numpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. 安装 NumPy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-numpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. 使用 NumPy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. 试试看！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. 其他必需库的安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展阅读
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拓展阅读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展A：什么是 PATH？为什么要勾选？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-disable-path-length-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展B：为什么选择 disable path length limit？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpip-install-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展C：pip install notebook 命令什么意思？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展D：什么是 Kernel？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Optional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anaconda and VSCode 安装指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Extra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    额外资源
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Python 安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Python 安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. 下载安装包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. 运行安装程序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. 禁用路径长度限制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. 验证安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-jupyter-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Jupyter Notebook 安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Jupyter Notebook 安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. 安装 Notebook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. 启动 Notebook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. 创建 Notebook
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. 完成！
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-numpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. NumPy 库安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. NumPy 库安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-numpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        a. 安装 NumPy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-numpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        b. 使用 NumPy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        c. 试试看！
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        d. 其他必需库的安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展阅读
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="拓展阅读">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展A：什么是 PATH？为什么要勾选？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-disable-path-length-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展B：为什么选择 disable path length limit？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpip-install-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展C：pip install notebook 命令什么意思？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        拓展D：什么是 Kernel？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="python-and-jupyter-notebook">Python and Jupyter Notebook 安装指南</h1>
<p><strong>前言：</strong> 在实验3和4中，我们将使用 Python 语言和 Jupyter Notebook 工具。这个教程会手把手带你安装 Python 和 Jupyter Notebook。（本指南目前主要针对 Windows 电脑）</p>
<h2 id="1-python">1. Python 安装</h2>
<h3 id="a">a. 下载安装包</h3>
<p>从 Python 官网下载最新的 Windows 安装包：
<a href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a></p>
<p><img alt="" src="../media/image1.png" /></p>
<h3 id="b">b. 运行安装程序</h3>
<p>双击下载的安装文件。在安装界面上，请务必勾选以下两个选项：</p>
<ol>
<li><code>Use admin privileges when installing py.exe</code> （为安装程序授予管理员权限）</li>
<li><code>Add python.exe to PATH</code> (<strong>重要：</strong> 将 Python 添加到系统路径。这是什么？请看文末拓展A）</li>
</ol>
<p>然后点击 <code>Install Now</code>。</p>
<p><img alt="" src="../media/image2.png" /></p>
<h3 id="c">c. 禁用路径长度限制</h3>
<p>安装成功后，会看到一个提示界面，选择 <code>Disable path length limit</code>（禁用路径长度限制。为什么要这么做？请看文末拓展B）。</p>
<h3 id="d">d. 验证安装</h3>
<p>打开终端（Command Prompt），输入命令 <code>python --version</code>。如果安装成功，终端会显示安装的 Python 版本号（例如 <code>Python 3.13.0</code>）。</p>
<p><strong>或者</strong>，输入命令 <code>python</code> 会进入 Python 的交互模式（命令行提示符会变成 <code>&gt;&gt;&gt;</code>）。输入 <code>exit()</code> 并按回车可以退出该模式。</p>
<p><img alt="验证Python安装" src="../media/image3.png" /></p>
<h2 id="2-jupyter-notebook">2. Jupyter Notebook 安装</h2>
<h3 id="a-notebook">a. 安装 Notebook</h3>
<p>打开终端，输入命令 <code>pip install notebook</code>。（这个命令什么意思？请看文末拓展C）。</p>
<h3 id="b-notebook">b. 启动 Notebook</h3>
<p>等待下载安装完成。安装完成后在终端输入 <code>jupyter notebook</code>。</p>
<p>这个命令会启动 Jupyter Notebook 服务，并自动在你的默认浏览器中打开其界面。此时，浏览器中显示的是你<strong>启动终端时所在的那个目录</strong>的文件列表（图中例子是在C盘用户目录下，但实际路径取决于你在哪里执行的命令）。</p>
<p>你可以在当前目录下创建一个新文件夹来存放实验文件。在文件列表空白处右键即可创建新文件夹，然后双击进入。</p>
<p><strong>重要：</strong> 运行 Jupyter Notebook 的那个终端窗口必须保持打开状态，它是 Jupyter 的服务器。关闭该终端窗口会同时关闭 Jupyter 服务。</p>
<p><img alt="" src="../media/image4.png" /></p>
<h3 id="c-notebook">c. 创建 Notebook</h3>
<p>进入文件夹后，点击右上角的 <code>New</code> 按钮，选择 <code>Python 3 (ipykernel)</code> 来创建一个新的 Jupyter Notebook 文件。（什么是 kernel？请看文末拓展D）</p>
<p><img alt="选择 Kernel" src="../media/image5.png" /></p>
<h3 id="d_1">d. 完成！</h3>
<p>好了！你已经成功搭建好了 Jupyter Notebook！运行一个简单程序试试看吧！</p>
<pre><code class="language-python">print('Hello World!')

x=3
x+=3
print(x)
</code></pre>
<p><img alt="" src="../media/image6.png" /></p>
<h2 id="3-numpy">3. NumPy 库安装</h2>
<p>Python 本身功能强大，但它的更多能力来自于丰富的第三方库（也称为“包”），这些库需要额外安装。在 Lab 3 和 4 中，我们会用到 <code>numpy</code> 库。</p>
<h3 id="a-numpy">a. 安装 NumPy</h3>
<p>打开终端（<strong>一个新的终端窗口，或者已经关闭了Jupyter的终端</strong>），输入命令 <code>pip install numpy</code>。</p>
<h3 id="b-numpy">b. 使用 NumPy</h3>
<p>等待安装完毕。安装后，<strong>如果 Jupyter Notebook 已经在运行，你需要重启它的内核（Kernel -&gt; Restart）或完全退出 Jupyter 后重新启动</strong>，才能识别新安装的库。</p>
<p>在 Jupyter Notebook 的单元格中，输入 <code>import numpy</code> 来引用这个库。NumPy 是 <strong>Numeric Python</strong> 的缩写，它可以帮助我们快速地进行数学运算。</p>
<h3 id="c_1">c. 试试看！</h3>
<p>我们来试试吧！在单元格中输入以下代码，然后按 <code>Shift + Enter</code> 运行：</p>
<pre><code class="language-python">import numpy #引用numpy库
x = numpy.array([[1,2,3],[4,5,6],[7,8,9]]) # define a matrix
print(x)

y = x - 1 # minus 1 to all elements in this matrix
print(y)

x_dot_y = numpy.matmul(x, y) # do dot multiplication
print(x_dot_y)
</code></pre>
<p><img alt="" src="../media/image7.png" /></p>
<h3 id="d_2">d. 其他必需库的安装</h3>
<p>除了 NumPy，Lab 3 和 Lab 4 还需要以下三个库：
- <strong>pandas</strong>: 用于数据处理和分析
- <strong>matplotlib</strong>: 用于数据可视化和绘图
- <strong>sklearn</strong> (scikit-learn): 用于机器学习算法</p>
<p>在终端中依次执行以下命令来安装这些库：</p>
<pre><code class="language-bash">pip install pandas
pip install matplotlib
pip install scikit-learn
</code></pre>
<p><strong>提示：</strong> 你也可以一次性安装所有库，只需执行：</p>
<pre><code class="language-bash">pip install pandas matplotlib scikit-learn
</code></pre>
<p>安装完成后，记得在 Jupyter Notebook 中<strong>重启内核（Kernel -&gt; Restart）</strong>，新安装的库才能被识别和使用。</p>
<h2 id="_1">拓展阅读</h2>
<h3 id="a-path">拓展A：什么是 PATH？为什么要勾选？</h3>
<p>PATH 可以理解为电脑的“程序通讯录”或“地址簿”。当我们不将 <code>python.exe</code> 加入 PATH 时，电脑就不知道去哪个文件夹找这个程序。当你在终端输入 <code>python</code> 时，电脑就会报错“找不到命令”。将它加入 PATH，就相当于把 Python 的地址告诉了电脑，这样你在终端的任何位置都能快速找到并运行它。</p>
<h3 id="b-disable-path-length-limit">拓展B：为什么选择 disable path length limit？</h3>
<p>老版本的 Windows 系统有一个限制：文件或文件夹的完整路径长度不能超过 260 个字符。在编程时，我们很容易创建出深层嵌套的文件夹（例如一些库的依赖文件），这可能会导致一些意想不到的 <code>FilePathTooLongException</code> 错误。选择禁用此限制可以一劳永逸地避免这类问题，是一个安全且推荐的操作。</p>
<h3 id="cpip-install-notebook">拓展C：<code>pip install notebook</code> 命令什么意思？</h3>
<p><code>pip</code> 是 Python 的<strong>包管理器</strong> (Package Manager)，你可以把它理解为一个“软件库”或“应用商店”。它的主要任务是从网上（主要是 PyPI，Python Package Index）下载、安装和管理第三方库（Package）。<code>pip install notebook</code> 的意思就是：指挥 <code>pip</code> 这个工具，去软件库中找到名为 <code>notebook</code> 的软件包，并把它下载和安装到你的电脑上。</p>
<h3 id="d-kernel">拓展D：什么是 Kernel？</h3>
<p><strong>内核 (Kernel)</strong> 是 Jupyter Notebook 背后真正运行代码的“引擎”或“大脑”。
-   <strong>前端 (Frontend):</strong> 你看到的浏览器界面，负责显示代码和结果，并接收你的输入。
-   <strong>内核 (Kernel):</strong> 负责接收前端的代码，执行计算，并将结果返回给前端显示。</p>
<p>选择不同的内核（如 Python、R、Julia）就意味着用不同的编程语言来解释和执行单元格中的代码。我们选择 <code>Python 3 (ipykernel)</code>，就是告诉 Jupyter 使用 Python 来作为执行引擎。</p>












                
  <div style="text-align: center; margin-top: 2rem; transform: scale(0.7); transform-origin: center;">
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=vRA0B8XHPcmOncncnwKJohPcK3WO90mIf8LRBeg8acY&cl=ffffff&w=a"></script>
  </div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://clustrmaps.com/map_v2.js?d=vRA0B8XHPcmOncncnwKJohPcK3WO90mIf8LRBeg8acY&amp;cl=ffffff&amp;w=a"></script>
      
    
  </body>
</html>